# ================================================================================================
# CyberPot Elasticsearch Dockerfile Template
# Elasticsearch service for log aggregation and search functionality
# ================================================================================================

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set metadata
LABEL maintainer="CyberPot Team <team@cyberpot.io>"
LABEL version="24.04.1"
LABEL description="CyberPot Elasticsearch Service"
LABEL component="elasticsearch"

# ================================================================================================
# ELASTICSEARCH INSTALLATION
# ================================================================================================

# Install Elasticsearch prerequisites
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    lsb-release \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Import Elasticsearch GPG key and add repository
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | tee /etc/apt/sources.list.d/elastic-8.x.list

# Install Elasticsearch
RUN apt-get update && apt-get install -y elasticsearch && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ================================================================================================
# ELASTICSEARCH CONFIGURATION
# ================================================================================================

# Create elasticsearch user and directories
RUN mkdir -p /var/lib/elasticsearch /var/log/elasticsearch /etc/elasticsearch && \
    chown -R elasticsearch:elasticsearch /var/lib/elasticsearch /var/log/elasticsearch /etc/elasticsearch

# Copy Elasticsearch configuration
COPY docker/templates/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
COPY docker/templates/jvm.options /etc/elasticsearch/jvm.options
COPY docker/templates/log4j2.properties /etc/elasticsearch/log4j2.properties

# Set proper permissions
RUN chown elasticsearch:elasticsearch /etc/elasticsearch/elasticsearch.yml && \
    chown elasticsearch:elasticsearch /etc/elasticsearch/jvm.options && \
    chown elasticsearch:elasticsearch /etc/elasticsearch/log4j2.properties && \
    chmod 644 /etc/elasticsearch/elasticsearch.yml && \
    chmod 644 /etc/elasticsearch/jvm.options && \
    chmod 644 /etc/elasticsearch/log4j2.properties

# ================================================================================================
# SECURITY HARDENING
# ================================================================================================

# Create security configurations
RUN echo "elasticsearch soft nofile 65536" >> /etc/security/limits.conf && \
    echo "elasticsearch hard nofile 65536" >> /etc/security/limits.conf && \
    echo "elasticsearch soft nproc 4096" >> /etc/security/limits.conf && \
    echo "elasticsearch hard nproc 4096" >> /etc/security/limits.conf

# Disable unnecessary services
RUN systemctl disable elasticsearch 2>/dev/null || true

# ================================================================================================
# ENVIRONMENT VARIABLES
# ================================================================================================

ENV ES_HOME=/usr/share/elasticsearch
ENV ES_PATH_CONF=/etc/elasticsearch
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"
ENV CLUSTER_NAME=cyberpot-cluster
ENV NODE_NAME=cyberpot-node-1
ENV DISCOVERY_TYPE=single-node
ENV NETWORK_HOST=0.0.0.0
ENV HTTP_PORT=9200

# ================================================================================================
# HEALTH CHECK
# ================================================================================================

# Add health check script
COPY docker/templates/healthcheck-elasticsearch.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh || exit 1

# ================================================================================================
# PORTS AND VOLUMES
# ================================================================================================

EXPOSE 9200 9300

VOLUME ["/var/lib/elasticsearch", "/var/log/elasticsearch"]

# ================================================================================================
# ENTRYPOINT
# ================================================================================================

# Switch to elasticsearch user
USER elasticsearch
WORKDIR /usr/share/elasticsearch

# Create entrypoint script
RUN echo '#!/bin/bash' > /usr/share/elasticsearch/entrypoint.sh && \
    echo 'set -e' >> /usr/share/elasticsearch/entrypoint.sh && \
    echo 'echo "Starting Elasticsearch..."' >> /usr/share/elasticsearch/entrypoint.sh && \
    echo 'exec /usr/share/elasticsearch/bin/elasticsearch' >> /usr/share/elasticsearch/entrypoint.sh && \
    chmod +x /usr/share/elasticsearch/entrypoint.sh

ENTRYPOINT ["/usr/share/elasticsearch/entrypoint.sh"]

# ================================================================================================
# METADATA
# ================================================================================================

ARG BUILD_DATE
ARG GIT_COMMIT

LABEL build_date="${BUILD_DATE}"
LABEL git_commit="${GIT_COMMIT}"
