# ================================================================================================
# CyberPot Logstash Dockerfile Template
# Logstash service for log processing and pipeline management
# ================================================================================================

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set metadata
LABEL maintainer="CyberPot Team <team@cyberpot.io>"
LABEL version="24.04.1"
LABEL description="CyberPot Logstash Service"
LABEL component="logstash"

# ================================================================================================
# LOGSTASH INSTALLATION
# ================================================================================================

# Install Logstash prerequisites
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    lsb-release \
    ca-certificates \
    curl \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Import Elasticsearch GPG key and add repository
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | tee /etc/apt/sources.list.d/elastic-8.x.list

# Install Logstash
RUN apt-get update && apt-get install -y logstash && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ================================================================================================
# LOGSTASH CONFIGURATION
# ================================================================================================

# Create logstash user and directories
RUN mkdir -p /var/lib/logstash /var/log/logstash /etc/logstash/conf.d /etc/logstash/pipeline && \
    chown -R logstash:logstash /var/lib/logstash /var/log/logstash /etc/logstash

# Copy Logstash configuration files
COPY docker/templates/logstash.yml /etc/logstash/logstash.yml
COPY docker/templates/pipelines.yml /etc/logstash/pipelines.yml
COPY docker/templates/logstash-input-cyberpot.conf /etc/logstash/conf.d/01-cyberpot-input.conf
COPY docker/templates/logstash-filter-cyberpot.conf /etc/logstash/conf.d/02-cyberpot-filter.conf
COPY docker/templates/logstash-output-cyberpot.conf /etc/logstash/conf.d/03-cyberpot-output.conf

# Set proper permissions
RUN chown logstash:logstash /etc/logstash/logstash.yml && \
    chown logstash:logstash /etc/logstash/pipelines.yml && \
    chown logstash:logstash /etc/logstash/conf.d/*.conf && \
    chmod 644 /etc/logstash/logstash.yml && \
    chmod 644 /etc/logstash/pipelines.yml && \
    chmod 644 /etc/logstash/conf.d/*.conf

# ================================================================================================
# SECURITY HARDENING
# ================================================================================================

# Configure JVM security settings
RUN echo "logstash soft nofile 65536" >> /etc/security/limits.conf && \
    echo "logstash hard nofile 65536" >> /etc/security/limits.conf && \
    echo "logstash soft nproc 4096" >> /etc/security/limits.conf && \
    echo "logstash hard nproc 4096" >> /etc/security/limits.conf

# Create Logstash keystore directory
RUN mkdir -p /etc/logstash/keystore && \
    chown logstash:logstash /etc/logstash/keystore && \
    chmod 700 /etc/logstash/keystore

# ================================================================================================
# ENVIRONMENT VARIABLES
# ================================================================================================

ENV LS_HOME=/usr/share/logstash
ENV LS_SETTINGS_DIR=/etc/logstash
ENV LS_DATA_DIR=/var/lib/logstash
ENV LS_LOG_DIR=/var/log/logstash
ENV LS_CONF_DIR=/etc/logstash/conf.d
ENV LS_PIPELINE_DIR=/etc/logstash/pipeline

# Logstash configuration
ENV LOGSTASH_PIPELINE_BATCH_SIZE=125
ENV LOGSTASH_PIPELINE_BATCH_DELAY=5
ENV LOGSTASH_PIPELINE_WORKERS=2
ENV LOGSTASH_PIPELINE_MAX_INFLIGHT=250

# Network settings
ENV LOGSTASH_HOST=0.0.0.0
ENV LOGSTASH_PORT=5044

# Elasticsearch connection
ENV ELASTICSEARCH_HOSTS=elasticsearch:9200
ENV ELASTICSEARCH_USER=elastic
ENV ELASTICSEARCH_PASSWORD=changeme

# ================================================================================================
# HEALTH CHECK
# ================================================================================================

# Add health check script
COPY docker/templates/healthcheck-logstash.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh || exit 1

# ================================================================================================
# PORTS AND VOLUMES
# ================================================================================================

EXPOSE 5044 9600

VOLUME ["/var/lib/logstash", "/var/log/logstash", "/etc/logstash/conf.d", "/etc/logstash/pipeline"]

# ================================================================================================
# ENTRYPOINT
# ================================================================================================

# Switch to logstash user
USER logstash
WORKDIR /usr/share/logstash

# Create entrypoint script
RUN echo '#!/bin/bash' > /usr/share/logstash/entrypoint.sh && \
    echo 'set -e' >> /usr/share/logstash/entrypoint.sh && \
    echo 'echo "Starting Logstash..."' >> /usr/share/logstash/entrypoint.sh && \
    echo '# Initialize keystore if it does not exist' >> /usr/share/logstash/entrypoint.sh && \
    echo 'if [ ! -f /etc/logstash/keystore/keystore ]; then' >> /usr/share/logstash/entrypoint.sh && \
    echo '  echo "Creating Logstash keystore..."' >> /usr/share/logstash/entrypoint.sh && \
    echo '  echo "changeme" | /usr/share/logstash/bin/logstash-keystore create --stdin' >> /usr/share/logstash/entrypoint.sh && \
    echo 'fi' >> /usr/share/logstash/entrypoint.sh && \
    echo '' >> /usr/share/logstash/entrypoint.sh && \
    echo 'exec /usr/share/logstash/bin/logstash' >> /usr/share/logstash/entrypoint.sh && \
    chmod +x /usr/share/logstash/entrypoint.sh

ENTRYPOINT ["/usr/share/logstash/entrypoint.sh"]

# ================================================================================================
# METADATA
# ================================================================================================

ARG BUILD_DATE
ARG GIT_COMMIT

LABEL build_date="${BUILD_DATE}"
LABEL git_commit="${GIT_COMMIT}"
